src/main/java/com/skywell/banking/api/ws/WSAll.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0"
xmlns:nsall="http://cb.ukrpay.net/common/ws" targetNamespace="http://cb.ukrpay.net/common/ws">

  <xsd:complexType name="resultRp">
    <xsd:sequence>
      <xsd:element name="errCode" type="xsd:int"/>
      <xsd:element name="errMsg" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="reqBase">
    <xsd:sequence>
      <xsd:element name="fs" type="xsd:string" minOccurs="0"/>
      <xsd:element name="lang" type="xsd:string" minOccurs="0"/>
      <xsd:element name="sessionFrom" type="xsd:string" minOccurs="0"/>
      <xsd:element name="sid" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>