src/main/java/com/skywell/banking/api/ws/WSCore.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0"
xmlns:nscore="http://cb.ukrpay.net/common/ws/core" targetNamespace="http://cb.ukrpay.net/common/ws/core"
xmlns:nsall="http://cb.ukrpay.net/common/ws">

  <xsd:import namespace="http://cb.ukrpay.net/common/ws" schemaLocation="WSAll.xsd"/>

  <xsd:complexType name="langListRp">
    <xsd:complexContent>
      <xsd:extension base="nsall:resultRp">
        <xsd:sequence>
          <xsd:element name="list" type="xsd:string" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="currency">
    <xsd:sequence>
      <xsd:element name="alias" type="xsd:string" minOccurs="0"/>
      <xsd:element name="id" type="xsd:int"/>
      <xsd:element name="sysName" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="currencyListRp">
    <xsd:complexContent>
      <xsd:extension base="nsall:resultRp">
        <xsd:sequence>
          <xsd:element name="list" type="nscore:currency" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="exchRate">
    <xsd:sequence>
      <xsd:element name="currencyId" type="xsd:int"/>
      <xsd:element name="currencyAlias" type="xsd:string" minOccurs="0"/>
      <xsd:element name="exchBase" type="xsd:int"/>
      <xsd:element name="exchRateBuy" type="xsd:string" minOccurs="0"/>
      <xsd:element name="exchRateSell" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="exchTypeRp">
    <xsd:sequence>
      <xsd:element name="exchType" type="xsd:string"/>
      <xsd:element name="dateStart" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="dateEnd" type="xsd:dateTime" minOccurs="0"/>
      <xsd:element name="list" type="nscore:exchRate" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="exchRateListRp">
    <xsd:complexContent>
      <xsd:extension base="nsall:resultRp">
        <xsd:sequence>
          <xsd:element name="mainCurrencyId" type="xsd:int"/>
          <xsd:element name="mainCurrencyAlias" type="xsd:string" minOccurs="0"/>
          <xsd:element name="list" type="nscore:exchTypeRp" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="news">
    <xsd:sequence>
      <xsd:element name="title" type="xsd:string" minOccurs="0"/>
      <xsd:element name="body" type="xsd:string" minOccurs="0"/>
      <xsd:element name="newsType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="imgUrl" type="xsd:string" minOccurs="0"/>
      <xsd:element name="intrnUrl" type="xsd:string" minOccurs="0"/>
      <xsd:element name="extrnUrl" type="xsd:string" minOccurs="0"/>
      <xsd:element name="dateStart" type="xsd:dateTime" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="newsListRp">
    <xsd:complexContent>
      <xsd:extension base="nsall:resultRp">
        <xsd:sequence>
          <xsd:element name="list" type="nscore:news" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>


  <xsd:complexType name="getLangList">
    <xsd:sequence>
      <xsd:element name="reqBase" type="nsall:reqBase" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getLangListResponse">
    <xsd:sequence>
      <xsd:element name="return" type="nscore:langListRp" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getCurrencyList">
    <xsd:sequence>
      <xsd:element name="reqBase" type="nsall:reqBase" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getCurrencyListResponse">
    <xsd:sequence>
      <xsd:element name="return" type="nscore:currencyListRp" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getCurrencyAllList">
    <xsd:sequence>
      <xsd:element name="reqBase" type="nsall:reqBase" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getCurrencyAllListResponse">
    <xsd:sequence>
      <xsd:element name="return" type="nscore:currencyListRp" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getExchRateList">
    <xsd:sequence>
      <xsd:element name="reqBase" type="nsall:reqBase" minOccurs="0"/>
      <xsd:element name="fltExchType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="fltCurrencyType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="fltCurrencyId" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getExchRateListResponse">
    <xsd:sequence>
      <xsd:element name="return" type="nscore:exchRateListRp" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getNewsList">
    <xsd:sequence>
      <xsd:element name="reqBase" type="nsall:reqBase" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getNewsListResponse">
    <xsd:sequence>
      <xsd:element name="return" type="nscore:newsListRp" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="getLangList" type="nscore:getLangList"/>
  <xsd:element name="getLangListResponse" type="nscore:getLangListResponse"/>
  <xsd:element name="getCurrencyList" type="nscore:getCurrencyList"/>
  <xsd:element name="getCurrencyListResponse" type="nscore:getCurrencyListResponse"/>
  <xsd:element name="getCurrencyAllList" type="nscore:getCurrencyAllList"/>
  <xsd:element name="getCurrencyAllListResponse" type="nscore:getCurrencyAllListResponse"/>
  <xsd:element name="getExchRateList" type="nscore:getExchRateList"/>
  <xsd:element name="getExchRateListResponse" type="nscore:getExchRateListResponse"/>
  <xsd:element name="getNewsList" type="nscore:getNewsList"/>
  <xsd:element name="getNewsListResponse" type="nscore:getNewsListResponse"/>

</xsd:schema>