src/main/java/com/skywell/ws/WSServ.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.0"
xmlns:nsserv="http://cb.ukrpay.net/common/ws/serv" targetNamespace="http://cb.ukrpay.net/common/ws/serv"
xmlns:nsall="http://cb.ukrpay.net/common/ws">

  <xsd:import namespace="http://cb.ukrpay.net/common/ws" schemaLocation="WSAll.xsd"/>

  <xsd:complexType name="checkAttr">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:string"/>
      <xsd:element name="attrType" type="xsd:string"/>
      <xsd:element name="name" type="xsd:string" minOccurs="0"/>
      <xsd:element name="hint" type="xsd:string" minOccurs="0"/>
      <xsd:element name="valueDef" type="xsd:string" minOccurs="0"/>
      <xsd:element name="tmpls" type="xsd:string" minOccurs="0"/>
      <xsd:element name="flReadOnly" type="xsd:boolean"/>
      <xsd:element name="flNotNull" type="xsd:boolean"/>
      <xsd:element name="flHidden" type="xsd:boolean"/>
      <xsd:element name="flInfo" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="attrValue">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:string"/>
      <xsd:element name="value" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="category">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:int"/>
      <xsd:element name="parentId" type="xsd:int"/>
      <xsd:element name="name" type="xsd:string" minOccurs="0"/>
      <xsd:element name="logo" type="xsd:string" minOccurs="0"/>
      <xsd:element name="presentChilds" type="xsd:boolean"/>
      <xsd:element name="presentServs" type="xsd:boolean"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="servShort">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:string"/>
      <xsd:element name="servType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="name" type="xsd:string" minOccurs="0"/>
      <xsd:element name="note" type="xsd:string" minOccurs="0"/>
      <xsd:element name="logo" type="xsd:string" minOccurs="0"/>
      <xsd:element name="amountMin" type="xsd:long"/>
      <xsd:element name="amountMax" type="xsd:long"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="servInfo">
    <xsd:sequence>
      <xsd:element name="id" type="xsd:string"/>
      <xsd:element name="servType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="name" type="xsd:string" minOccurs="0"/>
      <xsd:element name="note" type="xsd:string" minOccurs="0"/>
      <xsd:element name="logo" type="xsd:string" minOccurs="0"/>
      <xsd:element name="amountMin" type="xsd:long"/>
      <xsd:element name="amountMax" type="xsd:long"/>
      <xsd:element name="checkAttrList" type="nsserv:checkAttr" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="servOper">
    <xsd:sequence>
      <xsd:element name="operId" type="xsd:long"/>
      <xsd:element name="servId" type="xsd:string"/>
      <xsd:element name="servType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="servName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="amountMin" type="xsd:long"/>
      <xsd:element name="amountMax" type="xsd:long"/>
      <xsd:element name="attrList" type="nsserv:attrValue" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>


  <xsd:complexType name="servInfoRp">
    <xsd:complexContent>
      <xsd:extension base="nsall:resultRp">
        <xsd:sequence>
          <xsd:element name="result" type="nsserv:servInfo" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="servOperRp">
    <xsd:complexContent>
      <xsd:extension base="nsall:resultRp">
        <xsd:sequence>
          <xsd:element name="result" type="nsserv:servOper" minOccurs="0"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="categoryListRp">
    <xsd:complexContent>
      <xsd:extension base="nsall:resultRp">
        <xsd:sequence>
          <xsd:element name="list" type="nsserv:category" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:complexType name="servListRp">
    <xsd:complexContent>
      <xsd:extension base="nsall:resultRp">
        <xsd:sequence>
          <xsd:element name="list" type="nsserv:servShort" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="getCategoryList">
    <xsd:sequence>
      <xsd:element name="reqBase" type="nsall:reqBase"/>
      <xsd:element name="parentId" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getCategoryListResponse">
    <xsd:sequence>
      <xsd:element name="return" type="nsserv:categoryListRp"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getServList">
    <xsd:sequence>
      <xsd:element name="reqBase" type="nsall:reqBase"/>
      <xsd:element name="categoryId" type="xsd:int"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getServListResponse">
    <xsd:sequence>
      <xsd:element name="return" type="nsserv:servListRp"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getServInfo">
    <xsd:sequence>
      <xsd:element name="reqBase" type="nsall:reqBase"/>
      <xsd:element name="servId" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="getServInfoResponse">
    <xsd:sequence>
      <xsd:element name="return" type="nsserv:servInfoRp"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="checkBalance">
    <xsd:sequence>
      <xsd:element name="reqBase" type="nsall:reqBase"/>
      <xsd:element name="servId" type="xsd:string"/>
      <xsd:element name="attrList" type="nsserv:attrValue" minOccurs="0" maxOccurs="unbounded" nillable="true"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="checkBalanceResponse">
    <xsd:sequence>
      <xsd:element name="return" type="nsserv:servOperRp"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="getCategoryList" type="nsserv:getCategoryList"/>
  <xsd:element name="getCategoryListResponse" type="nsserv:getCategoryListResponse"/>
  <xsd:element name="getServList" type="nsserv:getServList"/>
  <xsd:element name="getServListResponse" type="nsserv:getServListResponse"/>
  <xsd:element name="getServInfo" type="nsserv:getServInfo"/>
  <xsd:element name="getServInfoResponse" type="nsserv:getServInfoResponse"/>
  <xsd:element name="checkBalance" type="nsserv:checkBalance"/>
  <xsd:element name="checkBalanceResponse" type="nsserv:checkBalanceResponse"/>

</xsd:schema>